# FrameworkApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nis/frameworkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nis/frameworkapp/common/: AppExecutors.java  AppUtil.java  BaseActivity.java  BaseFragment.java  NetworkUtils.java  ResultStatus.java  RetrofitClient.java
app/src/main/java/com/nis/frameworkapp/news/data/handler/: LoginDataHandlerNetwork.java  NewsListDataHandlerNetwork.java
app/src/main/java/com/nis/frameworkapp/news/data/model/: News.java  NewsList.java
app/src/main/java/com/nis/frameworkapp/news/data/repo/: LoginActivityRepo.java  NewsActivityRepo.java
app/src/main/java/com/nis/frameworkapp/news/ui/login/: LoginActivity.java  LoginActivityViewModel.java  LoginActivityViewModelFactory.java
app/src/main/java/com/nis/frameworkapp/news/ui/newsdisplay/: NewsActivity.java  NewsActivityViewModel.java  NewsActivityViewModelFactory.java
app/src/main/java/com/nis/frameworkapp/news/ui/newsdisplay/detail/: NewsDetailFragment.java
app/src/main/java/com/nis/frameworkapp/news/ui/newsdisplay/list/: NewsListAdapter.java  NewsListFragment.java
app/src/main/java/com/nis/frameworkapp/recipies/data/handler/: RecipeDataHandlerDB.java  RecipeDataHandlerNetwork.java
app/src/main/java/com/nis/frameworkapp/recipies/data/model/: Recipe.java  RecipeList.java
app/src/main/java/com/nis/frameworkapp/recipies/data/repo/: RecipeDataRepo.java
app/src/main/java/com/nis/frameworkapp/recipies/ui/: RecipeActivity.java  RecipeActivityViewModel.java  RecipeActivityViewModelFactory.java
app/src/main/java/com/nis/frameworkapp/recipies/ui/detail/: RecipeDetailFragment.java
app/src/main/java/com/nis/frameworkapp/recipies/ui/list/: RecipeListAdapter.java  RecipeListFragment.java
app/src/main/res/drawable/: bg_divider.xml
app/src/main/res/layout/: base_layout.xml  container_collapsing.xml  container_fixed.xml  nav_header.xml  news_detail.xml  news_detail_content.xml  news_list.xml  news_list_content.xml  news_list_item.xml  news_login.xml  news_login_content.xml  recipe_container.xml  recipe_detail.xml  recipe_list.xml  recipe_list_content.xml  recipe_list_item.xml  toolbar_collapsing.xml  toolbar_fixed.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nis/frameworkapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
