// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

ext{
    arch_version = "1.1.1"
    arch_version_room = "1.1.0-beta2"
    support_version = "27.1.1"
    constraint_layout_version = "1.1.0"
    firebase_job_dispatcher_version = "0.8.5"
    firebase_core = "15.0.0"
    junit_version = "4.12"
    support_test_version = "1.0.0"
    support_espresso_version = "3.0.1"
    retrofit_version = "2.3.0"
    gson_version = "2.8.2"
    glide_version = "4.2.0"
    okhttp_version = "3.9.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
