<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >
        <item android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="Account"
            />
        <item android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard"
            />
        <item android:id="@+id/nav_event"
            android:icon="@drawable/ic_event"
            android:title="Events"
            />
    </group>
    <item android:title="Sub items">
        <menu >
            <item
                android:title="Sub item 1"
                android:icon="@drawable/ic_dashboard"/>
            <item
                android:title="Sub item 2"
                android:icon="@drawable/ic_event"/>
        </menu>
    </item>
</menu>