<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data class="RecipeListBinder">
        <variable
            name="recipe"
            type="com.nis.frameworkapp.recipies.data.model.Recipe"/>
        <variable
            name="onClickHandler"
            type="com.nis.frameworkapp.recipies.ui.list.RecipeListAdapter.RecipeAdapterOnItemClickHandler"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> onClickHandler.onItemClick(recipe)}">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            card_view:cardCornerRadius="3dp"
            android:layout_margin="8dp"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/id_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textStyle="bold"
                        tools:text="Recipe Title"
                        android:text="@{recipe.title}"/>

                    <TextView
                        android:id="@+id/id_ingr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textAppearance="?attr/textAppearanceListItem"
                        tools:text="Recipe Ingredients"
                        android:text="@{recipe.ingredients}"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/id_thumbnail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    tools:src="@mipmap/ic_launcher"
                    app:imageUrl="@{recipe.thumbnail}"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>